<ion-header>
  <ion-navbar>
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-searchbar (ionInput)="getItem($event)"></ion-searchbar>
  <ion-list>
    <ion-list-header text-center>My meal</ion-list-header>
    <ion-item-sliding *ngFor="let item of items | superPipe: fterm | myCasePipe: 'upper'" #itm >
      <ion-item>{{item}}</ion-item>
      <ion-item-options side="right">
        <button ion-button color="danger" (click)="doDelete(item,itm)">
          <ion-icon name="remove-circle"></ion-icon>
          Delete
        </button>
      </ion-item-options>
      <ion-item-options side="left">
        <button ion-button color="cyanid" (click)="doRose()">
          <ion-icon name="rose"></ion-icon>
          For you
        </button>
      </ion-item-options>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item-sliding>
    <button ion-button block (click)="doAdd()">Add</button>
  </ion-list>
</ion-content>
