<ion-header>
  <ion-navbar>
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-item>
    <h1>Multiplying</h1>
    <div>First Number: <input [(ngModel)]="first"></div>
    <div>Second Number: <input [(ngModel)]="second"></div>
    <p> Result: {{second | calculatePipe: first}}</p>
  </ion-item>
  <ion-item>
    <h1>Email Name Generator</h1>
    <div>First Name: <input [(ngModel)]="pname"></div>
    <div>Last Name: <input [(ngModel)]="surname"></div>
    <div>Year of birth: <input [(ngModel)]="birth"></div>
    <p> Posible email: {{pname | emailGenerator:surname: birth}} or {{surname | emailGenerator:pname: birth}}</p>
  </ion-item>
</ion-content>
